FRONTEND_BASE_URL=http://localhost:3000
NODE_ENV=development

MONGO_URI=your_mongodb_connection_uri

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USERNAME=your_email@ethereal.email
EMAIL_PASSWORD=your_email_password

JWT_SECRET=your_jwt_secret_characters
JWT_LIFETIME=1d